spring.application.name=demo

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/userManagement

#credentials 1
spring.datasource.username=postgres
spring.datasource.password=Password123!

server.port=1026

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
